auto-updater=true
better-chat=true
better-commands=true
better-falling-blocks=true
better-permissions=true
better-tnt=true
chat-completer=true
custom-item-names=true
custom-teams=true
debug=false
delete-old-logs=true
first-join-message=true
join-message=true
punish-spamming=true
quit-message=true
servers=
tab-complete-bypass-permission=tnl.tab
tab-completer=true
