no-permission=%prefix%§c You have no rights §8(§4%permission%§8)
command-error=%prefix%§c Failed to execute command §8(§4%command%§8)
tab-complete-error=%prefix%§c Failed to create suggestions §8(§4%command%§8)
chat-error=%prefix%§c Failed to send message
unknown-command=%prefix%§c The command §8(§4%command%§8)§c doesn't exist
player-command=%prefix%§c This is a player command
console-command=%prefix%§c This is a console command
first-join-message=%prefix%§6 %player%§a joined the game §8(§7the first time§8)
join-message=%prefix%§6 %player%§a joined the game
quit-message=%prefix%§4 %player%§c left the game
world-saved=%prefix%§a Saved the world §6%world%
changed-gamemode=%prefix%§a Your gamemode is now §6%gamemode%
player-not-online=%prefix%§4 %player%§c is not online
not-a-player=%prefix%§4 %player%§c is not a player
unknown-player=%prefix%§4 %player%§c is unknown to us
connecting-to-server=%prefix%§a Connecting you to server §6%server%
unknown-server=%prefix%§c The server §4%server%§c doesn't exist
failed-to-connect-to-server=%prefix%§c Failed to connect you to server §4%server%
server-is-offline=%prefix%§c The server §4%server%§c is offline
