no-permission=%prefix%§c Darauf hast du keine rechte §8(§4%permission%§8)
command-error=%prefix%§c Fehler beim ausführen des commands §8(§4%command%§8)
tab-complete-error=%prefix%§c Fehler beim erstellen der vorschläge §8(§4%command%§8)
chat-error=%prefix%§c Fehler beim senden der nachricht
unknown-command=%prefix%§c Der command §8(§4%command%§8)§c existiert nicht
player-command=%prefix%§c Das ist ein spieler command
console-command=%prefix%§c Das ist ein konsolen command
first-join-message=%prefix%§6 %player%§a ist dem server beigetreten §8(§7zum ersten mal§8)
join-message=%prefix%§6 %player%§a ist dem server beigetreten
quit-message=%prefix%§4 %player%§c hat den server verlassen
world-saved=%prefix%§a Die welt §6%world%§a wurde gespeichert
changed-gamemode=%prefix%§a Dein gamemode ist jetzt §6%gamemode%
player-not-online=%prefix%§4 %player%§c ist nicht online
not-a-player=%prefix%§4 %player%§c ist kein spieler
unknown-player=%prefix%§4 %player%§c ist uns nicht bekannt
connecting-to-server=%prefix%§a Verbinde dich zum server §6%server%
unknown-server=%prefix% §cDer server §4%server%§c existiert nicht
failed-to-connect-to-server=%prefix% §cDu konntest nicht zum server §4%server%§c verbunden werden
server-is-offline=%prefix% §cDer server §4%server%§c ist offline
